/* Styling the Articles Categories: */
.main_category{
    padding-left: 5%;
    padding-right: 5%;
}
#category_title{
    text-align: left;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    color: var(--secondary-color);
}
.title_categorry_link {
    color: var(--secondary-color);
    text-decoration: none;
}

.article_category_grid{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 1fr;
}

.category_link{
    text-align: center;
    color: black;
}

/* Creating the main object for wrapping the article card: */
.article_summary_card{
    color: black;
    text-align: left;
    position: relative;  
    min-height: 350px;
}
.article_content{
    padding-top: 0.5rem;
}
.main_article_link{
    text-decoration: none;
    color: black;
}
.main_article_link:hover{
    color: var(--secondary-color);
}
.article_summary_card img{
    object-fit: cover;
    width: 100%;
    max-height: 14rem;
}
.button_grid{
    display: grid; 
    position:absolute;                 
    bottom:0;      
    padding-bottom: 1rem;                                              
}