FROM python:3.8

# The enviroment variable ensures that the python output is set straight
# to the terminal with out buffering it first
ENV PYTHONUNBUFFERED 1

# Copying application to the container and settings work directory:
COPY private_rest_api /home/app/private_rest_api
WORKDIR /home/app/velkoz_web_api

# Running all of the python install components:
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Configuring and starting the Django Project via a bash script: 
ENTRYPOINT ["sh", "start_server.sh"]