upstream rest-api {
    server private-rest-api:80;
}
upstream flower {
    server celery-flower-monitor:5555;
}

server {
    listen 80;

    location / {
         proxy_pass http://rest-api;
         proxy_set_header Host $host:$server_port;
    }
}   

server {   
    listen 81;

    location / {
        proxy_pass http://flower;
    }

}